erver.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cflgdst3t39778rrlt1g-a.oregon-postgres.render.com:5432/database_render_springboot
spring.datasource.username=database_render_springboot_user
spring.datasource.password=P6rwJurJSOwXMvc9ijacjqCzAlTIjyqz
spring.datasource.driver-class-name=org.postgresql.Driver
